# SnowFlakeSharpId

./: README.md  SnowFlakeSharpId.sln
SnowFlakeSharpId/: Settings.cs  SnowFlakeSharpId.csproj  SnowflakeId.cs
SnowFlakeSharpId.Example/: Program.cs  SnowFlakeSharpId.Example.csproj
SnowFlakeSharpId.Test/: SnowFlakeSharpId.Test.csproj  SnowflakeIdTests.cs
