<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AdrianoAraujoSantos/SnowFlakeSharpId</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>SnowFlakeSharpId is a unique ID generator based on Twitter's Snowflake. It generates unique 64-bit IDs, sorted by time.</Description>
    <Title>SnowFlakeSharpId</Title>
    <ApplicationIcon>7310975_snowflake_winter_snow_christmas_ornament_icon.ico</ApplicationIcon>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="7310975_snowflake_winter_snow_christmas_ornament_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
